{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "trabajo": "Server=.\\SQLEXPRESS;Database=sumem;User Id=sa;Password=zorrof@x22;"
  }
}
